<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Djebaili Lyes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
        .portfolio-content {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }
        .portfolio-content h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .portfolio-content p {
            color: #555;
        }
        .portfolio-content ul {
            list-style-type: none;
            padding: 0;
        }
        .portfolio-content ul li {
            margin-bottom: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Étudiant BTS SIO - première année -</h1>
        <div class="button-container">
            <a href="index.html" class="button" target="self" onclick="loadPage('index.html');">Accueil</a>
            <a href="journal.html" class="button" target="self" onclick="loadPage('journal.html');">Journal de bord</a>
            <a href="veille.html" class="button" target="self" onclick="loadPage('veille.html');">Veille technologique</a>
            <a href="mon_cv.html" class="button" target="blank" onclick="loadPage('mon_cv.html');">Mon CV</a>
        </div>
    </header>
    <div class="portfolio-content">
        <h2>À propos de moi</h2>
        <p>Actuellement étudiant en première année de BTS Services Informatiques aux Organisations (SIO), je suis diplômé d'un Master Métiers de l'Enseignement, de l'Éducation et de la formation, mention Histoire-Géographie.
             Passionné de toujours par l'informatique et les nouvelles technologies, 
             j'ai soif d'apprentissage et de défis.</p>
        
        <h2>Certifications et auto-formation</h2>
        <h3>CCNA1 : en cours</h3>
        <p></p>
        <h3></h3>
        <p></p>
        
        <h2>Sujets de veille technologique</h2>
        <h3>Asahi Linux (en cours)</h3>
        <p>Ce système d'exploitation Linux se veut particulièrement adapté aux ordinateurs Mac équipés des processeurs M1 et M2. Un des principaux intérêts de ce dernier réside en sa capacité à exploiter pleinement les performances desdits processeurs afin de transporter ces ordinateurs en de puissants serveurs, serveurs ayant notamment comme avantage une consommation énergétique contenue.</p>
        <h3></h3>
        <p></p>

        <h2>Compétences</h2>
        <ul>
            <li>Linux : bases</li>
            <li>Configuration de routeurs et switch</li>
            <li>Création de serveur LAMP</li>
            <li>Travail en autonomie comme en équipe</li>
            <li>Capacité d'organisation et d'adaptation</li>
        </ul>
        
        <h2>Contact</h2>
        <p>Pour toute autre information, n'hésitez pas à me contacter.</p>
        <p>Email : djebaili.lyes3@proton.me</p>
    </div>
</body>
</html>
